Project/UCS/UCS/MainWindow.xaml

<Window x:Class="UCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS"
        mc:Ignorable="d"
        Title="UCS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="WorkspaceView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="24px" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding EngineDir}" FontSize="16px" Foreground="Gray"/>
                        <TextBlock Text="{Binding ProjectDir}" FontSize="16px" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Foreground="DarkGray"/>
        <ListView Grid.Column="2" Name="CommandView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="24px" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding EngineDir}" FontSize="16px" Foreground="Gray"/>
                        <TextBlock Text="{Binding ProjectDir}" FontSize="16px" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
